property.category.gitlab=GitLab
property.category.gitlab.instance=Instance
property.category.gitlab.instance.description=Configure the SonarQube connection to the GitLab instance.
property.category.gitlab.reporting=Reporting
property.category.gitlab.reporting.description=Change how SonarQube will report issues to GitLab.
