# sonar-gitlab-plugin

./: LICENSE.md  README.md  circle.yml  pom.xml
src/main/java/com/synaptix/sonar/plugins/gitlab/: CommitFacade.java  CommitIssuePostJob.java  CommitProjectBuilder.java  GitLabPlugin.java  GitLabPluginConfiguration.java  GlobalReport.java  InputFileCache.java  InputFileCacheSensor.java  MarkDownUtils.java
src/main/resources/org/sonar/l10n/: gitlab.properties
src/test/java/com/jsherz/sonargitlab/: CommitProjectBuilderTest.java  MarkDownUtilsTest.java
src/test/java/com/synaptix/sonar/plugins/gitlab/: GitLabPluginTest.java
