<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>37</version>
    </parent>

    <groupId>com.jsherz</groupId>
    <artifactId>sonar-gitlab-plugin</artifactId>
    <version>1.8.2-SNAPSHOT</version>
    <name>SonarQube :: GitLab Plugin</name>
    <description>GitLab Plugin for Reporting</description>

    <packaging>sonar-plugin</packaging>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Talanlabs</name>
        <url>http://www.talanlabs.com</url>
    </organization>

    <url>https://gitlab.com/jSherz/sonar-gitlab-plugin</url>

    <properties>
        <java-gitlab-api.version>1.4.0</java-gitlab-api.version>
        <freemarker.version>2.3.23</freemarker.version>

        <license.mailto>gabriel.allaigre@talanlabs.com</license.mailto>
        <license.owner>Talanlabs</license.owner>
        <license.skip>true</license.skip>

        <sonar.version>5.6</sonar.version>
        <sonar.pluginName>GitLab</sonar.pluginName>
        <sonar.pluginClass>com.synaptix.sonar.plugins.gitlab.GitLabPlugin</sonar.pluginClass>
    </properties>

    <developers>
        <developer>
            <id>gabriel.allaigre@talanlabs.com</id>
            <name>Gabriel Allaigre</name>
            <email>gabriel.allaigre@talanlabs.com</email>
        </developer>

        <developer>
            <id>akrevenya@forsythe.com</id>
            <name>Alex Krevenya</name>
            <email>akrevenya@forsythe.com</email>
        </developer>

        <developer>
            <id>james.sherwoodjones@gmail.com</id>
            <name>James Sherwood-Jones</name>
            <email>james.sherwoodjones@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jSherz/sonar-gitlab-plugin</url>
        <connection>scm:git:https://github.com/jSherz/sonar-gitlab-plugin.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.gitlab/java-gitlab-api -->
        <dependency>
            <groupId>org.gitlab</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>1.2.7</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-batch</artifactId>
            <version>5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.3.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
